body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    min-height: 660px;
    background: url('../static-site/img/hero-image.jpg');
    background-size: cover;
    background-position: center top;
    overflow: hidden;

}

.nav-container {
    padding: 20px 40px;
    align-self: center;
}


 nav ul li a {
     float: right;
     color: white;
     font-weight: 700;
     display: inline-block;
     text-decoration: none;
     letter-spacing: 0.2em;
 }

 .hero-text-container {
     text-align: center;
     margin-top: 80px;
 }
.hero-text-container h5 {
    color:#2dbd9d;
    font-size: 14px;
    letter-spacing: 1px;
    padding-bottom: 8px;
}

.hero-text-container img {
    width: 15%;
    align-self: center;
    
}

.hero-text-container h3 {
    color: white;
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 34px;
}

.hero-text-container h4 {
    color: white;
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 1px;
    padding-top: 5px;
    margin-bottom: 55px;
}

sup {
    vertical-align: text-top;
    font-size: small;
}

#trial-button {
    background-color: white;
    font-size: 15px;
    color: black;
    letter-spacing: .1em;
    font-weight: 700;
    border: none;
    margin-top: 50px;
    padding: 20px 32px;
    border-radius: 5px;
    text-decoration: none;
}

#trial-button:hover {
    opacity: .8;
}

.hero-text-container p {
    color: white;
    opacity: .6;
    padding-top: 26px;
    font-size: 12px;
    font-weight:lighter;  
}

.bundle-ribbon {
    width: 100%;
    height: 70x;
    display: flex;
    align-content: stretch;
    background: linear-gradient(
318.68deg
, #0F495C 0%, #0D3640 49.72%, #08141F 100%);

}
.bundle-logo-container {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    padding-right: 20px;
}

#bundle-logos {
    max-width: 355px;
    padding: 40px;
}

.bundle-middle-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
    padding-top: 20px;
    padding-bottom: 25px;
}

.bundle-middle-container .top-line {
    color:#2dbd9d;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}

.bundle-middle-container .middle-line {
    color: white;
    font-size: 26px;
    letter-spacing: 1px;
}

.bundle-middle-container .bottom-line a {
    font-size: 15px;
    color: white;
    opacity: .7;
    letter-spacing: .5px;
}

.bundle-button-container {
    display: flex;
    flex-grow: 1;
}

.bundle-button-container .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
}

#get-bundle-button {
    background-color: transparent;
    border: solid 2px white;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
    text-decoration: none;
    padding: 16px 30px;
    border-radius: 5px;
}

.bundle-button-container .terms-link {
    font-size: 11px;
    color: white;
    opacity: .7;
    padding-top: 7px;
}

.tv-wrapper {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: black;
}

.tv-text {
    grid-column: 2;
    text-align: center;
}

.tvtext-top {
    color:#2dbd9d;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 60px;

}

.tvtext-middle {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 74px;
    font-weight: 900;
    letter-spacing: .5px;
    margin-top: 15px;
}

.tvtext-bottom {
    color: white;
    font-size: 26px;
    letter-spacing: 1.5px;
    line-height: 35px;
    margin-top:38px;
}

.tv-grid-container {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(4,23.9%);
    grid-template-rows: 600px;
    column-gap: 20px;
    margin-top: 55px;
    background-color: black;
}

.bobs {
    background: url(../static-site/img/bobs-burgers.jpg), linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: contain;
    grid-column: 1/2;
;

}

.palm {
    background: url(../static-site/img/palm-springs.jpg), linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: contain;
    grid-column:2/3 ;
}

.fires {
    background: url(../static-site/img/little-fires.jpg), linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: contain;
    grid-column: 3/4;
}

.watchmen {
    background: url(../static-site/img/watchmen.jpg), linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: contain;
    grid-column: 4/5;
}

.image-text1 {
    font-size: 18px;
    line-height: 14px;
    letter-spacing: .5px;
    color: white;
    padding-top: 28px;
    padding-left: 23px;
}

.image-text2 {
    font-family: 'Montserrat' sans-serif;
    font-size: 24px;
    letter-spacing: 1px;
    color: white;
    font-weight:900;
    padding-left: 23px;
}

.addon-text {
    font-size: 10px;
    letter-spacing: 1px;
    color: white;
    margin-top: 450px;

}

.plans {
    background-color: white;
    margin-top: 20px;
}

.plans .plans-grid {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: white;
}


.plans .plans-container {
    grid-column: 2;
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    grid-template-rows: auto;
    grid-auto-rows: 75px;

}

.plans .column1-heading {
    grid-column: 1/2;
    grid-row: 1/2;
    border-bottom: solid 1px #E6E6E6;

}

.plans .column1-heading h3 {
    font-size: 30px;
    font-weight: 900;
    margin-top: 20px;

}

.plans .column1-heading p {
    font-size: 19px;
    line-height: 28px;
    margin-top: -15px;
}

.plans .column1-heading span {
    font-weight: bold;
    line-height: 22px;
}

.plan-heading-container {
    text-align: center;
    align-self: flex-end;
    border-bottom: solid 1px #E6E6E6;

}

.plan-heading-container h3 {
    font-family: 'Montserrat' sans-serif;
    font-size: 24px;
    font-weight:800;
    line-height: 15px;
}

.plan-heading-container h4 {
    font-size: 14px;
    color: gray;
}

.plan-heading-container a {
    display: block;
    background-color: black;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 15px 60px;
    margin-right: 8px;
    margin-left: 8px;
    border-radius: 5px;
    margin-bottom: 8px;
}

.plan-col-alt {
    background-color: #F7F8FA;
}

.text-alt {
    color:#F7F8FA;
}

.pill-holder { 
    margin-left: 60px;
}

.most-popular {
    background-color: #67728a;
    font-size: 14px;
    color: white;
    font-weight: bold;
    padding: 8px 18px;
    border-radius: 50px;
    width: min-content;
    white-space: nowrap;
}

.plan-feature-title {
    font-size: 18px;
    display: flex;
    align-items: center;
    border-bottom: solid 1px #E6E6E6;
}

.plan-feature-title img{
    padding: 6px;
}



.plan-feature-price {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px #E6E6E6;
}

.plan-feature-check {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px #E6E6E6;
}

.plan-feature-nocheck {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color:#B8BECC;
    border-bottom: solid 1px #E6E6E6;
}


.tooltip {
    position: relative;
    display:inline-block;
    cursor: pointer;
  }
  

  .tooltip .tooltip-text {
    visibility: hidden;
    width: auto;
    white-space: nowrap;
    background-color: white;
    border: solid 1px black;
    font-size: 15px;
    color: black;
    text-align: center;
    padding: 6px 8px;
    position: absolute;
    z-index: 1;
    top: 35px;
    left: 50px;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltip-text {
    visibility: visible;
}